EWP_DNS=<hostname>(example: EWP_DNS=ewp.hei.domain)

EWP_CERTS=<local certs path>(example: EWP_CERTS=/opt/containers/ewp/certificates/)
EWP_DATA=<local data path>(example: EWP_DATA=/opt/containers/ewp/data/)
EWP_LOGFILE_SERVER=<server logfile name>(example: EWP_LOGFILE_SERVER=server.log)

EWP_REST_EXT_PORT=<server rest server port>(example: EWP_REST_EXT_PORT=443)
EWP_REST_INT_PORT=<container rest server port>(example: EWP_REST_INT_PORT=443)

EWP_CERT_KEY=(example: EWP_CERT_KEY=certificate.key)
EWP_CERT_PUB=(example: EWP_CERT_PUB=public.crt)
EWP_CERT_PUBRAW=(example: EWP_CERT_PUBRAW=public.crt.raw without the BEGIN and END certificate)
EWP_CERT_RSAPUB=(example: EWP_CERT_RSAPUB=publicRSA.pub)
EWP_CERT_RSAPUBRAW=(example: EWP_CERT_RSAPUBRAW=publicRSA.pub.raw without the BEGIN and END certificate)
EWP_CERT_CHAIN=(example: EWP_CERT_CHAIN=CHAIN.crt)
EWP_CERT_CHAINALL=(example: EWP_CERT_CHAIN=CHAIN_ALL.crt Chain and Certificate on the same file)

EWP_DEV_EMAIL=<email>
EWP_SCHAC=<SCHAC>
EWP_UNIV_NAME_EN=(example: Porto)
EWP_UNIV_ABBREVIATION=(example: U.Porto)
EWP_PIC=<PIC number>
EWP_ERASMUS_1=<first part of ERASMUS CODE>(example EWP_ERASMUS_1=P)
EWP_ERASMUS_2=<second part of ERASMUS CODE>(example EWP_ERASMUS_2=PORTO02)
EWP_EUC=<eche>